# ImitatioRecyclers

./: README.md
ImitatioRecyclers/: build.gradle  settings.gradle
ImitatioRecyclers/app/: build.gradle
ImitatioRecyclers/app/src/androidTest/java/com/myrecyclers/tcy/imitatiorecyclers/: ExampleInstrumentedTest.kt
ImitatioRecyclers/app/src/main/: AndroidManifest.xml
ImitatioRecyclers/app/src/main/java/com/myrecyclers/tcy/imitatiorecyclers/: Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  MainActivity.kt
ImitatioRecyclers/app/src/main/java/com/myrecyclers/tcy/imitatiorecyclers/adapter/: Demo1Delegate.java  Demo2Delegate.java
ImitatioRecyclers/app/src/main/java/com/myrecyclers/tcy/imitatiorecyclers/bean/: Demo1.java  Demo2Child.java  Demo2Group.java
ImitatioRecyclers/app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_main.xml  header.xml  item.xml  item_group.xml
ImitatioRecyclers/app/src/main/res/values/: strings.xml
ImitatioRecyclers/app/src/test/java/com/myrecyclers/tcy/imitatiorecyclers/: ExampleUnitTest.kt
ImitatioRecyclers/imitatiolibrary/: build.gradle
ImitatioRecyclers/imitatiolibrary/src/androidTest/java/com/myrecyclers/tcy/imitatiolibrary/: ExampleInstrumentedTest.java
ImitatioRecyclers/imitatiolibrary/src/main/: AndroidManifest.xml
ImitatioRecyclers/imitatiolibrary/src/main/java/com/myrecyclers/tcy/imitatiolibrary/: ExpandablePullRecyclerView.java  MyPullRecyclerView.java  MyPullSwipeRefresh.java  MyRecyclerView.java
ImitatioRecyclers/imitatiolibrary/src/main/java/com/myrecyclers/tcy/imitatiolibrary/adapter/: BaseDelegate.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Delegate.java  PullRefreshAdapter.java
ImitatioRecyclers/imitatiolibrary/src/main/java/com/myrecyclers/tcy/imitatiolibrary/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
ImitatioRecyclers/imitatiolibrary/src/main/res/layout/: item_footer.xml
ImitatioRecyclers/imitatiolibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ImitatioRecyclers/imitatiolibrary/src/test/java/com/myrecyclers/tcy/imitatiolibrary/: ExampleUnitTest.java
(+10 files in other folders)
