<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.myrecyclers.tcy.imitatiolibrary.MyPullSwipeRefresh
        android:id="@+id/pullSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.myrecyclers.tcy.imitatiolibrary.ExpandablePullRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:divider_decoration_height="0"
                app:divider_decoration_width="0"
                >

            </com.myrecyclers.tcy.imitatiolibrary.ExpandablePullRecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/header"></include>
                <include layout="@layout/item_group"></include>
            </LinearLayout>

        </FrameLayout>
    </com.myrecyclers.tcy.imitatiolibrary.MyPullSwipeRefresh>


</RelativeLayout>
