<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myrecyclers.tcy.imitatiorecyclers.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(下拉刷新)(滚动到底部自动加载更多)(添加头部)recyclerView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（下拉刷新）（滚动到底部自动加载更多）（可展开收缩）（添加头部）（分组）recyclerView"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（下拉刷新）（滚动到底部自动加载更多）（头部悬停）（添加头部）（分组）recyclerView" />



</LinearLayout>
